<head>
    <title>Billionairity</title>
    <base href="https://app.znaplink.com/">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:site_name" content="Zaap">
    <meta property="og:title" content="Billionairity">
    <meta property="og:description" content="BE WISE AND TAKE MY ADVISE ??">
    <meta property="og:image" content="https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/0ab648e7-5700-4889-f422-7c3ca1844e00/public">
    <meta property="og:url" content="https://zaap.bio/billionairity">
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="twitter:title" content="Billionairity">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="twitter:description" content="BE WISE AND TAKE MY ADVISE ??">
    <meta name="twitter:image" content="https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/0ab648e7-5700-4889-f422-7c3ca1844e00/public">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Open Graph / Facebook -->
    <!-- <meta property="og:" content="" /> -->

    <!-- Twitter -->
    <meta property="twitter:type" content="website">
    <meta property="twitter:url" content="https://zaap.bio/billionairity">


    <link href="https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/6ac9f7a7-81fc-4982-7f41-daa9c5b2e400/public" rel="icon">

    <link href="https://zaap.bio/assets/page/css/app.css" rel="stylesheet" media="screen">

    <link href="https://zaap.bio/assets/page/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="https://zaap.bio/assets/page/css/custom.css" rel="stylesheet" media="screen">

    <link href="https://zaap.bio/assets/page/css/link-custom.css?v=20230528174226" rel="stylesheet" media="screen">

    <style>
    
html {
    background-color: white !important;
}

@media(min-width:993px) {
    .single-link-block-img {
        width: 30%;
    }

    .container.animate__animated.animate__fadeIn,
    .profile_title,
    .profile_description div,
    .profile_socials {
        max-width: 900px !important;
        margin: 0 auto !important;
        /* text-align:center; */
    }
}

#navbar,
.footer {
    display: none;
}


.link-body {
    background-color: #000000 !important;
}

.link-footer {
    /* background-color: #212930; */
    padding: 30px 0;
    margin-top: 30px;
    padding-bottom:20px;
    color: #ffffff;
        /* border-top: 1px dashed #ffffff; */
        font-size: 12px;
    font-weight:500;
}


.single-link-block {
    background-color: #1e232a !important;
    box-shadow: 0px 0px 15px rgb(17 21 26 / 15%);
}

.link-card div a,
.text-block-main,
.product-card-a{
    background-color: #1e232a !important;
}

.single-product-div a.product-card-purchase-btn,
.single-product-div .product-card-price-badge,
.single-product-div .product-card-learn-more-btn{
    background-color: #000000 !important;
    color: #ffffff !important
}

.widget-input input {
    border: 3px solid #ffffff !important;
}

.widget-input input::placeholder,
.widget-input input{
    color: #ffffff !important;
}

.subscribe-next-btn svg rect {
    fill: #000;
}

body {
    /* -webkit-font-smoothing: subpixel-antialiased; */
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 1px transparent;
    text-rendering: optimizeLegibility !important;
}

.profile-main {
    width: 100%;
    padding: 50px 0;
    /* border-bottom:2px solid #f3f3f3; */
    /* max-width:1400px !important; */
}

.profile-img-div {
    /* height:100px; */
    text-align: center !important;
    /* background-color:red; */
    /* justify-content:flex-end; */
    display: flex;
}

.profile-info-div {
    /* height:100px; */
    text-align: center !important;
    align-items: start;
    margin-bottom: -1px;
    /* background-color:red; */
}

.profile-info-div h2 {
    font-weight: 600;
    letter-spacing: -1px;
}

.profile-info-div small {
    font-size: 14px;
    width: 100%;
}

.profile-info-div h2,
.profile-info-div p,
.profile-info-div small {
    width: 100%;
    /* float:left; */
    text-align: left;
    margin: 0;
}

.profile-info-div p {
    margin: 10px 0;
}

.container {
    max-width: 1300px;
}

.user-avatar {
    margin: 0 !important;
    max-width: 150px;
    max-height: 150px;
    width: 120px;
    height: 120px;
}

.link-card {
    width: 275px;
    height: 260px;
    padding: 10px 10px;
    padding-left: 5px;
    margin: 0;
}

.link-card a,.link-card .link-btn-rounded {
    border-radius: 40px;
    padding: 16px;
    min-height: 360px;
    max-height: 360px;
}

.product-card-a {
    border-radius: 40px;
    padding: 16px;
    min-height: 360px;
    max-height: 360px;
    height: 100%;
    min-height: inherit;
}

/* .link-card-single{
max-height:550px !important;
min-height:450px !important;
} */
@media(max-width:400px) {
    /* .link-card-single{
min-height:400px !important;
} */
}

.link-card-single div:first-child,
.link-card-single div:first-child a,
.product-card-a {
    height: 100%;
    min-height: inherit;
}

.link-card-single div:first-child a,
.product-card-a {
    max-height: fit-content !important;
}

.link-img-div {
    width: 100%;
    /* height:151px; */
    background-color: #000000;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.link-img-div img {
    /* width:70px;
height:70px; */
    width: 100%;
    min-height: 100%;
}

.link-title {
    font-size: 22px;
    margin: 15px 0;
    font-weight: 500 !important;
    text-align: left;
    margin-bottom: 7px;
}

.product-link-title {
    font-size: 18px;
}

.link-description {
    margin-top: 0;
    margin-bottom: 0;
    color: #404762;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    font-weight: 400;
}

.product-link-description {
    font-size: 14px;
}

.social-links-div {
    /* background-color: #f3f3f3;
border-radius: 50%; */
    padding: 5px;
    display: inline-flex;
    -webkit-animation: in 1s;
    /* margin-right:2px; */
}

.social-links-div .fa-2x {
    font-size: 21px;
}

.social-links-div:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2)
    -ms-transform: scale(1.2);
}

.slick-track {
    margin-left: 0 !important;
}

.div-block-342 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    background-color: #000000 !important;
    color: #ffffff !important;
    bottom: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 600;
    left: 5%;
}

.font-weight-medium2 {
    font-weight: 600;
}

.profile-img-div {
    justify-content: center;
}

.profile-info-div h2,
.profile-info-div p,
.profile-info-div small {
    text-align: center;
}

.slick-list {
    padding: 0 21% 0 5% !important;
}

@media(max-width:767px) {
    .user-avatar {
        width: 100px;
        height: 100px;
    }

    .profile-main {
        padding: 25px 0;
    }
}

@media(max-width:550px) {
    footer {
        height: auto;
    }
    .checkout-modal-dialog{
        width: 96% !important;
    }
    
}

@media(max-width:500px) {
    .purchase-btn,.price-btn{
        min-width: 45% !important;
        font-size: 14px !important
    }
}

@media(max-width:400px) {
    .link-img-div {
        /* height:150px; */
    }
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
}

/* .link-card{
flex-basis:25%;
} */
.links-slider {
    flex-basis: 100%;
    padding-left: 10px;
    padding-right: 10px;
    /* padding-bottom:20px; */
    padding-bottom: 10px;
    padding-top: 10px;
}

.links-slider-main {
    /* margin-left:0;
padding-left:5px; */
    margin-bottom: 10px;
}

/* .tiktok-links-slider-main{
    width:120% !important;
    margin-left:0%;
}
.tiktok-links-slider-main div div{
   width:250px;
} */
@media(max-width:1200px) {

    /* .tiktok-links-slider-main{
    width:100% !important;
    margin-left:0%;
} */
}

._embed_video_wrapper {
    border: none !important;
}

.links-slider-main::-webkit-scrollbar {
    height: 0.5em;
}

.links-slider-main::-webkit-scrollbar-track {}

.links-slider-main::-webkit-scrollbar-thumb {
    background-color: #d3d3d3;
    border-radius: 50px;
}

@media(min-width:767px) {
    .links-slider {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        margin: 0;
    }

    .tiktok-links-slider-main .links-slider {
        justify-content: center;
    }

    .link-card {
        flex-basis: 33%;
        height: auto;
    }

    
}

/* for 16:9 img */
@media(max-width:1200px) {
    .link-img-div {
        /* height:137px; */
    }
}

@media(max-width:1000px) {
    .link-img-div {
        /* height:109px; */
    }

    .link-card {
        flex-basis: 33%;
        height: auto;
    }

    .link-card-single {
        flex-basis: 33%;
        height: inherit;
    }
}

@media(max-width:767px) {
    .link-card {
        flex-basis: auto;
        /* height:auto; */
    }

    .profile_description {
        font-size: 15px;
    }

    .link-content {
        padding: 0rem 1rem;
    }

    .links-slider-main {
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .links-slider {
        display: flex;
    }

    .folder-title {
        text-align: left !important;
    }
    .link-title{
        max-height: 52px;
        overflow: hidden;
    }
    .link-description-child-link{
        max-height: 80px;
        overflow: hidden;
    }
}

.profile_description {
    font-size: 15px;
    font-weight: 500;
}

.link-description,
.social-links-div,
.single-link-block-details p,
.widget-block p {
    color:  #ffffff !important;
}

input.form-control:focus,
textarea.form-control:focus {
    color: #ffffff !important;
    background-color: transparent !important;
}

.link-title,
.single-link-block-details h4,
.single-link-block-details h4,
.text-block-main h4,
.text-block-main h1,
.text-block-main p,
.widget-block h4 {
    color: #ffffff !important;
}

.single-link-block-arrow svg rect{
    fill: #ffffff !important;
}

.folder-title{
    color: #ffffff !important;
}

.product-title,.product-short-description,.product-description{
    color: #ffffff !important;
}
.product-title{
    letter-spacing: -1px;
    font-weight: 600;
}
.folder-title {
    font-size: 22px;
    text-align: center;
    font-weight: 500 !important;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0px 0px 15px #00008024 !important;
}

.div-block-342,
.product-card-price-badge {
    color: #fff;
}

.profile_title {
    overflow-wrap: anywhere;
}

.single-link-block-img{
    background-color: #1e232a !important;
}
.widget-block {
    background-color: #1e232a !important;
}
.subscribe-next-btn, .subscribe-btn, .purchase-btn{
    background-color: #ffffff !important;
    border:none;
        color: #1E242A !important;
        font-weight: 500;
}
.product-card-a a.product-card-learn-more-btn{
    /* border: 3px solid #ffffff !important;
    color: #ffffff !important;
     */
    border-color: transparent !important;
    background-color: #000000 !important;
    color: #ffffff !important;
}
.price-btn{
    border: 3px solid #ffffff !important;
    color: #ffffff !important;

}
.purchase-btn{
    border: 3px solid transparent !important;
}
.purchase-btn,.price-btn{
    border-radius: 16px !important;
    min-width: 220px;
    font-size: 16px;
    font-weight: 700;
    padding-top:12px !important;
    padding-bottom:12px !important;
}

input {
    background-color: white !important;
    border-radius: 30px !important;
    padding: 12px !important;
}


.profile-main.animate__animated.animate__fadeIn {
    /* padding-bottom: 0 !important; */

}




.profile_banner_main {
        background-color: #1e232a;
        /* background-position-y: calc(100% + 140px) !important;  */
    /* background-attachment: fixed !important; */
    height: 170px;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}

.profile-info-div {
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #000000 !important;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
}

.profile-img-div {
    height: 60px;
}

.profile-main.animate__animated.animate__fadeIn {
    background-color: #000000 !important;
    padding: 30px 0;
    padding-bottom: 0 !important;
}

.profile_title span{
    color: #ffffff !important;
}

.profile_description div{
    color: #ffffff !important;
}

.social-links-div svg path {
    fill: #ffffff !important;
}


.profile-img-div img {
    margin-top: 20px !important;
    z-index: 1;
}

@media(max-width:767px) {
    .profile-info-div {
        /* padding-top: 65px;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px; */
    }
}

.link-body {
    min-height: 100vh;
}

/* .widget-input{
        border:3px solid rgba(255,255,255,0.5) !important;
        color:
    } */
/*
    .widget-input input::placeholder{
          color:rgba(0,9,0,0.5) !important;
    } */


.widget-input input {
    /* border:none; */
}

.widget-input input:focus,
input.form-control {
    box-shadow: none;
    /* border:none !important; */
}

.text-block-divider {
    background: #fff !important;
}

.tiktok-video-thumbnail {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 15px solid #000000;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 30px rgba(6, 18, 81, 0.1);
}

.youtube-video-thumbnail {
    min-width:300px;
    min-height: 200px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 15px solid #000000;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 30px rgba(6, 18, 81, 0.1);
}


.social-links-div svg {
    width: 26px !important;
}

.text-block-main {
    border-radius: 40px;
}

a.product-card-purchase-btn {
    font-weight: 600
}

.product-card-a a.product-card-purchase-btn,
.product-card-a .product-card-price-badge {
    border-color: transparent !important;
    background-color: #000000 !important;
    color: #ffffff !important;
}

.single-product-div a.product-card-purchase-btn,
.single-product-div .product-card-price-badge {
    border-color: transparent !important;
    background-color: #212930;
}

.come-from-modal.left .modal-dialog,
.come-from-modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 500px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.come-from-modal.left .modal-content,
.come-from-modal.right .modal-content {
    height: 90vh;
    overflow-y: auto;
    border-radius: 0px;
    border-radius: 30px;
    padding: 10px 15px !important;
}

.come-from-modal.left .modal-body,
.come-from-modal.right .modal-body {
    padding: 15px 15px 80px;
}
.come-from-modal.right.fade .modal-dialog {
    right: 2%;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.come-from-modal.right.fade.in .modal-dialog {
    right: 0;
}

#checkoutModal .modal-body h4{
    font-weight: 600;
}
.cart-details img{
    border-radius: 10px;
}
.cart-details p{
    color: #5B5B5B !important;
    font-weight: 500;
}
.cart-details strong{
    color: #5B5B5B !important;
    font-weight: 700;
}
#checkoutModal .up-in-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  border-radius: 7px;
  color: #5B5B5B;
  background: #f1f1f1;
}
#checkoutModal .up-in-toggle label {
  display: inline-block;
  width: 60px;
  text-align: center;
  font-size: 0.9rem;
  padding: 6px 16px;
  text-align: center;
  width: 50%;
  float: left;
  color: #5B5B5B;
  transition: all 0.1s ease-in-out;
}
#checkoutModal .up-in-toggle label:hover {
  cursor: pointer;
}

#checkoutModal .up-in-toggle input {
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
  flex-basis: auto;
}
#checkoutModal .up-in-toggle input:checked + label {
  background: #ffffff;
  font-weight: 500;
  box-shadow: 0px 4px 10px rgba(5, 2, 24, 0.06);
}

#checkoutModal .up-in-toggle label:first-of-type {
  border-radius: 7px;
}

#checkoutModal .up-in-toggle label:last-of-type {
  border-radius: 7px;
  
}

#checkoutModal input.form-control, #checkoutModal textarea.form-control{
    border-radius: 14px !important;
    border: 1px solid #D6D6D6 !important;
    padding: 8px 15px !important;
    font-weight: 500 !important;
}
#checkoutModal input.form-control:focus, #checkoutModal textarea.form-control:focus{
    color: #5b5b5b !important;
}
#checkoutModal input.form-control::placeholder, #checkoutModal textarea.form-control::placeholder{
    color: #8991A8 !important;
    font-weight:500 !important;
}
.btn-purchase-block{
    border-radius: 14px !important;
    color: white;
}
#checkoutModal small{
    color: #8991A8 !important;
}
#checkoutModal .modal-footer{
    border: none !important;
    display: flex;
    /* padding:10px 10%; */
    align-items: center;
    justify-content: center;
}
#checkoutModal .modal-content{
    overflow: hidden;
    padding-right: 5px !important;
}
.modal-content-indiv{
    overflow-y: auto;
}
.modal-content-indiv::-webkit-scrollbar {
  width: 0.25em;
}
.modal-content-indiv::-webkit-scrollbar-thumb {
  background-color: #dfdfdf;
}
.link-content{
    padding-bottom: 100px;
}
.page-footer{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
    left: 0;
    padding: 30px 0;
    transition: 0.6s all ease;
}
.accordion-body  {
    background-color: #1e232a !important;
    color:  #ffffff !important;
    border-color: #1e232a !important;
}
 .contact-accordion-button,.contact-form-submit-btn{
    color:   #1e232a !important;
    background-color:#ffffff !important;
}

.contact-accordion-button svg path{
    stroke: #1e232a !important;
}

.contact-me{
    color: #ffffff !important;
}
.contact-textarea{
    border-color: #ffffff !important;
    background-color: #1e232a !important;
    color: #ffffff !important;
    border-width: 3px !important;
}
.contact-textarea::placeholder{
    color: #ffffff !important;
}
.contact-textarea.form-control:focus {
    color: #ffffff !important;
    background-color: transparent !important;
}
.contact-form-submit-btn{
    color:   #1e232a !important;
    background-color:#ffffff !important;
}
.contact-form-submit-btn svg path{
    stroke: #1e232a !important;
}
.content-text a{
    color: #ffffff;
    text-decoration: underline;
    font-weight: 600;
}

.product-content-divider {
    background: #ffffff !important;
    opacity: 0.2;
}
.product-content-image{
    border: 2px solid #ffffff;
}
</style>
    <link href="https://zaap.bio/assets/page/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="https://zaap.bio/assets/page/css/growl-notification.min.css" rel="stylesheet" media="screen">


    <link rel="canonical" href="https://zaap.biobillionairity">

    <style>

    </style>

        
            


<link rel="stylesheet" type="text/css" id="ttEmbedLibCSS" href="https://lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-us/tiktok/falcon/embed/embed_lib_v1.0.11.css"></head>